/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      inlet1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

21
(
(0.907669 -0.37153 -0.112345)
(0.787235 -0.297214 -0.405067)
(0.728315 -0.216275 -0.200048)
(0.737098 -0.218602 -0.156729)
(0.725689 -0.219785 -0.24814)
(0.73002 -0.229678 -0.294243)
(0.758387 -0.233417 -0.118074)
(0.789332 -0.259072 -0.0940589)
(0.919473 -0.399196 -0.241812)
(0.912433 -0.39821 -0.284964)
(0.82057 -0.286889 -0.0843696)
(0.850006 -0.314115 -0.0831317)
(0.880719 -0.343261 -0.0875511)
(0.915429 -0.384187 -0.15455)
(0.880425 -0.378686 -0.36454)
(0.85493 -0.35823 -0.389896)
(0.920021 -0.39421 -0.199184)
(0.822492 -0.329923 -0.4044)
(0.741881 -0.246463 -0.338694)
(0.759909 -0.268046 -0.376032)
(0.899325 -0.391187 -0.325094)
)


// edges:

21
(
(2 3)
(4 2)
(5 4)
(3 6)
(6 7)
(8 9)
(10 11)
(7 10)
(12 0)
(0 13)
(11 12)
(14 15)
(13 16)
(16 8)
(17 1)
(15 17)
(18 5)
(19 18)
(1 19)
(20 14)
(9 20)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
