/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      outlet1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

23
(
(-1.13756 0.352985 -0.030058)
(-1.14011 0.307197 -0.0312234)
(-1.14004 0.2647 -0.0175744)
(-1.13223 0.396572 -0.0112344)
(-1.09359 0.194795 0.286302)
(-1.08899 0.238155 0.30072)
(-1.0864 0.285164 0.301815)
(-1.12485 0.431188 0.0227832)
(-1.1329 0.162349 0.0577334)
(-1.12778 0.144447 0.0944022)
(-1.13662 0.19214 0.0258483)
(-1.121 0.13797 0.137569)
(-1.08541 0.328197 0.294369)
(-1.11636 0.451765 0.0678863)
(-1.1002 0.459184 0.163761)
(-1.10777 0.460996 0.117222)
(-1.09991 0.162771 0.2579)
(-1.08922 0.408447 0.24621)
(-1.09356 0.440031 0.210018)
(-1.13878 0.228475 0.00137892)
(-1.08628 0.370939 0.275799)
(-1.10726 0.146694 0.218269)
(-1.11396 0.140386 0.179602)
)


// edges:

23
(
(0 1)
(1 2)
(3 0)
(4 5)
(5 6)
(7 3)
(8 9)
(10 8)
(9 11)
(6 12)
(13 7)
(14 15)
(16 4)
(17 18)
(18 14)
(2 19)
(19 10)
(20 17)
(12 20)
(21 16)
(22 21)
(11 22)
(15 13)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
