/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      wall2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

33
(
(0.276832 0.31144 0.165871)
(0.262985 0.272513 0.138264)
(0.25455 0.238827 0.159977)
(0.452295 -0.0674374 0.178934)
(0.501199 0.489787 0.243681)
(0.547575 0.465438 0.252871)
(0.375781 -0.0146096 0.20281)
(0.310881 0.0398471 0.190407)
(0.347766 0.0024249 0.171129)
(0.68866 0.0438909 0.154575)
(0.302554 0.363249 0.166853)
(0.495893 -0.0548641 0.195169)
(0.547269 -0.0366165 0.192318)
(0.455678 0.466223 0.238466)
(0.40128 0.452977 0.211834)
(0.603187 0.456958 0.238674)
(0.646104 0.435531 0.224878)
(0.414104 -0.0421593 0.197676)
(0.271688 0.0873763 0.17099)
(0.251359 0.144971 0.168747)
(0.247476 0.196005 0.157318)
(0.588618 -0.010234 0.178841)
(0.635228 0.0185918 0.166168)
(0.366853 0.42372 0.203764)
(0.723646 0.0858068 0.166655)
(0.734938 0.13075 0.175617)
(0.734097 0.28165 0.2103)
(0.72197 0.327533 0.216555)
(0.332098 0.396195 0.185514)
(0.736703 0.230794 0.196833)
(0.7355 0.182376 0.188026)
(0.696155 0.381894 0.214714)
(0.669037 0.409066 0.222586)
)


// edges:

33
(
(0 1)
(10 0)
(1 2)
(3 11)
(11 12)
(4 13)
(13 14)
(5 4)
(15 5)
(16 15)
(6 17)
(18 7)
(19 18)
(20 19)
(2 20)
(21 22)
(12 21)
(14 23)
(17 3)
(8 6)
(7 8)
(9 24)
(22 9)
(24 25)
(26 27)
(28 10)
(29 26)
(30 29)
(25 30)
(23 28)
(31 32)
(32 16)
(27 31)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
